apply plugin: 'com.android.library'
apply plugin: 'idea'

idea{
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        debug {
            storeFile file("/Users/admin_local/.android/debug.keystore")
        }
    }

    productFlavors {
    }

//    lintOptions {
//        abortOnError false
//    }
    lintOptions {
        checkReleaseBuilds false
    }

}

task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
    destinationDir file("$projectDir/libs")
    baseName "Native_Libs2"
    extension "jar"
    from fileTree(dir: "libs", include: "**/*.so")
    into "lib"
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}


dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/fastjson-1.1.39-sources.jar')
    compile files('libs/fastjson-1.1.39.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/jsoup-1.6.3.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/j4lChartAndroid.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.40_20150616_1030.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/core.jar')
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
}
