# APP

./: build.gradle  chongqinkeystore.jks  local.properties  proguard-rules.pro  settings.gradle
framework-android/: build.gradle
framework-android/src/androidTest/java/com/cattsoft/framework/: ApplicationTest.java
framework-android/src/main/: AndroidManifest.xml
framework-android/src/main/java/com/cattsoft/framework/activity/: AboutActivity.java  AboutUsActivity.java  CaptureActivity.java  FeedbackActivity.java  FuncNavActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainLoginActivity.java  MosGuideActivity.java  PersonalFragment.java  SetUpActivity.java  SettingsFragment.java  UpdateManager.java  WelcomeActivity.java
framework-android/src/main/java/com/cattsoft/framework/adapter/: AboutAdapter.java
framework-android/src/main/java/com/cattsoft/framework/base/: BaseActivity.java  BaseFragmentActivity.java  BaseListActivity.java
framework-android/src/main/java/com/cattsoft/framework/cache/: CacheProcess.java  DataBaseManager.java  DatabaseHelper.java  MosApp.java
framework-android/src/main/res/anim/: custom_dialog_exit.xml
framework-android/src/main/res/color/: menu_text_color.xml
framework-android/src/main/res/drawable/: blank_50.xml  bottom_menu_gridview_bg.xml  bottom_menu_slidingdrawer_bg.xml  bottom_with_frame.xml  custom_dialog_list_item_text_color.xml  custom_progress_draw.xml  default_btn_bg.xml  edit_label_text_bg.xml  edittext_bg.xml  edittext_bg_press.xml  edittext_bg_unpress.xml  exit_mos_btn.xml  func_nav_setting.xml  guide_experience_btn.xml  loading_progress.xml  login_btn.xml  offline_login_bg.xml  online_login_bg.xml  resource_backfill_itm.xml  select_from_photo_album_title_bg.xml  setting_bg_down.xml  setting_bg_mid.xml  setting_bg_up.xml  setting_bg_up_line.xml  take_photo_cancle_bg.xml  take_photo_title_bg.xml  titlebar_img_btn_back.xml  titlebar_img_btn_reload.xml  titlebar_title_bg.xml  upload_img_title_bg.xml  view_pager_fragment_bg.xml  viewpager_fragment_eight_bg.xml  viewpager_fragment_five_bg.xml  viewpager_fragment_four_bg.xml  viewpager_fragment_nine_bg.xml  viewpager_fragment_seven_bg.xml  viewpager_fragment_six_bg.xml  viewpager_fragment_two_bg.xml  viewpager_title_bg.xml  viewpager_title_eight_bg.xml  (+10 more)
framework-android/src/main/res/drawable-mdpi/: login_user_text_bg.xml
framework-android/src/main/res/layout/: ac_image_grid.xml  ac_image_pager.xml  activity_about.xml  activity_about_item.xml  activity_calendar_view.xml  activity_feedback.xml  activity_main.xml  activity_preview.xml  activity_set_up.xml  activity_test.xml  activity_test_ormlite.xml  base_action_bar_activity.xml  capture.xml  custom_dialog_list_item.xml  custom_dialog_view.xml  detail_bottom_menu_fragment.xml  dialog_normal_layout.xml  edit_label_text.xml  edit_label_text_layout.xml  foot_view_loading.xml  fragment_bottom_menu.xml  fragment_item.xml  fragment_personal.xml  fragment_settings.xml  func_nav_activity.xml  func_nav_item.xml  include_title.xml  item_pager_image.xml  label_text.xml  label_text_layout.xml  letter_side_bar.xml  list_more_activity.xml  list_more_item.xml  load_more.xml  login_activity.xml  main_login_activity.xml  menu_img.xml  mos_guide_activity.xml  mos_guide_page_1.xml  mos_guide_page_2.xml  (+14 more)
framework-android/src/main/res/menu/: menu_main_login.xml  menu_test_ormlite.xml
framework-android/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml  styles.xml
framework-android/src/main/res/values-v11/: styles.xml
framework-android/src/main/res/values-v14/: styles.xml
(+313 files in other folders)
