<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_background"
    >
    <include
    layout="@layout/include_title"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="掌上运维"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingTop="50dp"
        android:gravity="center"
        android:drawableTop="@drawable/about"
        />
    <TextView
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:paddingBottom="30dp"
        android:textColor="#000000"/>
    <ListView
        android:id="@+id/about_lst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:divider="#d9d8d8"
        android:dividerHeight="2px"
        android:background="#ffffff"
        />
</LinearLayout>
