<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <com.cattsoft.framework.view.TitleBarView
        android:id="@+id/title1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15.0dip"
            android:scrollbars="none" >

            <RelativeLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 切换用户 -->

                <RelativeLayout
                    android:id="@+id/set_up_chg_user"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/setting_bg_up_line"
                    android:clickable="true"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:id="@+id/set_up_chg_user_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:gravity="center_vertical"
                        android:text="切换用户"
                        android:textColor="#ff000000"
                        android:textSize="17.0dip"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- 修改密码 -->

                <RelativeLayout
                    android:id="@+id/set_up_update_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/set_up_chg_user"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/setting_bg_down"
                    android:clickable="true"
                    android:paddingTop="10dip" >

                    <TextView
                        android:id="@+id/set_up_update_pwd_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:gravity="center_vertical"
                        android:text="修改密码"
                        android:textColor="#ff000000"
                        android:textSize="17.0dip"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/set_up_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/setting_bg_up"
                    android:layout_below="@+id/set_up_update_pwd"
                    android:clickable="true"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip" >

                    <!-- 用户反馈 -->

                    <TextView
                        android:id="@+id/feed_back_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:gravity="center_vertical"
                        android:text="用户反馈"
                        android:textColor="#ff000000"
                        android:textSize="17.0dip"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/feed_back_detail_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/feed_back_txt"
                        android:layout_marginLeft="20dip"
                        android:text="反馈您遇到的问题及宝贵意见"
                        android:textColor="#949191"
                        android:textSize="12.0dip" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/set_up_layout_mid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/set_up_layout"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/setting_bg_mid"
                    android:clickable="true"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip" >

                    <!-- 检测更新 -->

                    <TextView
                        android:id="@+id/check_version_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:gravity="center_vertical"
                        android:text="检测更新"
                        android:textColor="#ff000000"
                        android:textSize="17.0dip"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/set_up_layout_down"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/set_up_layout_mid"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/setting_bg_down"
                    android:clickable="true"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip" >

                    <!-- 关于 -->

                    <TextView
                        android:id="@+id/about_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:gravity="center_vertical"
                        android:text="关于"
                        android:textColor="#ff000000"
                        android:textSize="17.0dip"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/btn_exit_mos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/set_up_layout_down"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/exit_mos_btn" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>