<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FF0000"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

        <RadioButton
            android:id="@+id/radioBut_wo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="工单"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawableTop="@drawable/home_bottom_btn_wo"
            />
        <RadioButton
            android:id="@+id/radioBut_warning"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="告警"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawableTop="@drawable/home_bottom_btn_warning"
            />
        <RadioButton
            android:id="@+id/radioBut_report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="统计"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawableTop="@drawable/home_bottom_btn_report"
            />

    </RadioGroup>


</LinearLayout>
