<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"

    tools:context="com.cattsoft.wow.activity.TrendAllActivity">
    <LinearLayout
        android:id="@+id/ll_talkBack"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/small_title_text_color"
        >

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/title_left_back"
            />
        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="返回"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
    <RadioGroup
        android:layout_marginTop="4dp"
        android:id="@+id/rg_content"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_once"
            style="@style/RadioButtonStyle"
            android:drawableLeft="@drawable/selector_radio_btn_service"
            android:text="按工单" />

        <RadioButton
            android:layout_marginLeft="6dp"
            android:id="@+id/rb_alarm"
            style="@style/RadioButtonStyle"
            android:drawableLeft="@drawable/selector_radio_btn_service"
            android:text="按告警" />

    </RadioGroup>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/webViewBar_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>

</LinearLayout>
