<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cattsoft.wow.activity.OrderMapActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_talkBack"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/small_title_text_color"
        >

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/title_left_back"
            />
        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="返回"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">


    </com.baidu.mapapi.map.MapView>
</LinearLayout>
