<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/warning_level2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二级"
                android:textSize="20sp"
                android:textColor="#FF0000"
                android:textStyle="italic"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <!-- 第一行，报警地址 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报警地址："
                        />
                    <TextView
                        android:id="@+id/warning_address2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <!-- 第二行，告警内容 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="告警内容："
                        />
                    <TextView
                        android:id="@+id/warning_context2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <!-- 第三行，业务状态 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="业务状态："
                        />
                    <TextView
                        android:id="@+id/business_type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <!-- 第四行，告警时长 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="告警时长："
                        />
                    <TextView
                        android:id="@+id/warning_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <!-- 第五行,产生时间 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产生时间："
                        />
                    <TextView
                        android:id="@+id/happen_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <!-- 第六行，告警码 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="告  警  码："
                        />
                    <TextView
                        android:id="@+id/warning_code2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <!-- 第七行，处理人员-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处理人员："
                        />
                    <TextView
                        android:id="@+id/handle_person2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <!-- 第八行,网元定位-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网元定位："
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/net_location2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <!-- 第九行,经纬度-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="经  纬  度："
                        />
                    <TextView
                        android:id="@+id/longitude2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <!-- 第十行,附加文本-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附加文本："
                        />
                        <TextView
                        android:id="@+id/add_text2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:layout_width="168dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/flow_warning_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:text="工 单"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"
                    android:background="#FF0000"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/history_warning22"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="历史告警"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"
                    android:background="#FF0000"
                    />

                    </LinearLayout>

                <!--下面的空隙-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
