<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.cattsoft.wow.fragment.MapFragment">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/processBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/processbar"
        />

    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
