<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/small_title_text_color">

        <ImageView
            android:id="@+id/user_name_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/login_user_name_img" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="列表"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/my_take"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/title_my_order" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00a2dc"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.8"
            android:text="排序类型："
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:entries="@array/spingarr" />

        <ImageView
            android:id="@+id/list_jiantou"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/nsdk_drawable_rg_ic_turn_front_s" />

        <RadioGroup
            android:id="@+id/rg_content"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="3.5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_day"
                style="@style/RadioButtonStyle"
                android:drawableLeft="@drawable/selector_radio_btn_service"
                android:text="本日" />

            <RadioButton
                android:id="@+id/rb_month"
                style="@style/RadioButtonStyle"
                android:drawableLeft="@drawable/selector_radio_btn_service"
                android:text="本月" />

            <RadioButton
                android:id="@+id/rb_year"
                style="@style/RadioButtonStyle"

                android:drawableLeft="@drawable/selector_radio_btn_service"
                android:text="历史" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_choose"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"

            >

            <TextView
                android:id="@+id/areaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:drawableLeft="@drawable/quyuming"
                android:gravity="center"
                android:text="区域名"
                android:textColor="#919191"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/workingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/gongdanshu"
                android:text="工单数"
                android:textColor="#919191"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未完成/总数"
                android:textColor="#919191"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/brokenStationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/duanzhanshu"
                android:text="断站数"
                android:textColor="#919191"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未恢复/总数"
                android:textColor="#919191"
                android:textSize="8sp" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>


    <com.cattsoft.framework.view.pullableview.PullToRefreshLayout
        android:id="@+id/list_fragment_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bottom_with_frame"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/refresh_head" />

        <!-- 列表布局文件 -->
        <com.cattsoft.framework.view.pullableview.PullableListView
            android:id="@+id/list_fragment_listview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#FF0000"
            android:dividerHeight="1dp"
            android:scrollbars="none"

            />
    </com.cattsoft.framework.view.pullableview.PullToRefreshLayout>

</LinearLayout>
